#define Z_HOLDOUT_HEALTH 		650
#define ZOMBIE_POI_RANK			1000
#define HOLDOUT_WPNS 			array("ar_standard", "smg_standard")
#define HOLDOUT_TIME			90
#define HOLDOUT_PWRUP_TIMES		array(20, 40, 60)
#define CONSOLE_ATTACK_SQ_RAD	8000
#define CONSOLE_HEALTH			1000
#define Z_CONSOLE_DAMAGE 		50
#define TELEPORT_MOVIE			"cp_newworld_fs_whiteinfinite"

#define CONSOLE_LIGHT_FX_RED	"zm_hotel/console_health_light_red"
#define CONSOLE_LIGHT_FX_AMBER	"zm_hotel/console_health_light_amber"
#define CONSOLE_LIGHT_FX_GREEN	"zm_hotel/console_health_light_green"